<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 1fr;
        }

        .item {}

        .item-a {
            background-color: peachpuff;
            grid-column: 1/3;
            grid-row: 1/3;

        }

        .item-b {
            background-color: darksalmon;
            grid-column: 1/2;
            grid-row: 3/5;
        }

        .item-c {
            background-color: burlywood;
            grid-column: 3/5;
            grid-row: 1/3;
        }

        .item-d {
            background-color: thistle;
            grid-column: 2/5;
            grid-row: 3/5;

        }

        @media screen and (min-width:768px) {}

    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body>

</html>
