<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-gap: 10px;
            grid-template-areas:
                "header header header"
                "side main main"
                "footer footer footer";
            grid-template-rows: 1fr 2fr 1fr;
            grid-auto-rows: 1fr;
        }

        .item {}

        .item-a {
            background-color: peachpuff;
            grid-area: header;

        }

        .item-b {
            background-color: darksalmon;
            grid-area: side;
        }

        .item-c {
            background-color: burlywood;
            grid-area: main;
        }

        .item-d {
            background-color: thistle;
            grid-area: footer;

        }

        @media screen and (min-width:768px) {}

    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body>

</html>
